# Wingidon-s-Demon-Bluff-Expansion-Pack

./: README.md  w_Underling_V.cs  wx_SavedScripts.cs
ArtSwap/Overseer_WING/: colors.txt
Source Code/: MainMod.cs  WingsExpansion.csproj  WingsExpansion.sln  w_Acolyte.cs  w_Arbiter.cs  w_Arithmetician.cs  w_Balloonist.cs  w_Bartender.cs  w_Bloodseer.cs  w_BountyHunter.cs  w_Caedoccidere.cs  w_Cardshark.cs  w_Carnicarius.cs  w_Cartomancer.cs  w_Chatterbox.cs  w_Chiromancer.cs  w_Clairvoyant.cs  w_Copycat.cs  w_Cryptid.cs  w_Detective.cs  w_Devout.cs  w_DevoutRework.cs  w_Echo.cs  w_Empath.cs  w_Fanatic.cs  w_FiDragonfly.cs  w_Forager.cs  w_Gambler.cs  w_Gossip.cs  w_Gravekeeper.cs  w_Heretic.cs  w_HoundTamer.cs  w_Illusionist.cs  w_Insomniac.cs  w_Introvert.cs  w_InvertDemon.cs  w_InvertDemonNew.cs  w_Iris.cs  w_Jewelsmith.cs  w_Knave.cs  (+55 more)
